name             = Net-Amazon-Route53
version          = 0.01
author           = Marco Fontani
license          = Perl_5
copyright_holder = Marco Fontani

[ExecDir]
dir              = bin

;[@Classic]

[AutoPrereqs]
[FakeRelease]
[PerlTidy]

[@Filter]
-bundle = @Classic
-remove = UploadToCPAN

